{
  "hosting": [
    {
      "target": "dev",
      "public": "dist/nijigasaki_website",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "pro",
      "public": "dist/nijigasaki_website",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "calc",
      "public": "dist/cyazalea_kiss_calc",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
