{
  "hosting": [
    {
      "target": "nijigasaki-school-dev",
      "public": "packages/nijigasaki-school/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "nijigasaki-school-pro",
      "public": "packages/nijigasaki-school/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "cyazalea-kiss-calc",
      "public": "packages/cyazalea-kiss-calc/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
